{
  "name": "rahvar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skavinvarnan/cryptlib": "^1.0.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "jalali-date": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "short-hash": "^1.0.0",
    "trez-sms-client": "^1.0.4",
    "uid": "^2.0.0"
  }
}
